<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>leon_note</artifactId>
  <packaging>jar</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  <name>leon_note Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <apache.http.version>4.5.2</apache.http.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>quartz</groupId>
	    <artifactId>quartz</artifactId>
	    <version>1.5.2</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mapdb</groupId>
	    <artifactId>mapdb</artifactId>
	    <version>2.0-beta10</version>
	</dependency>
	
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3</version>
    </dependency>
    
    <dependency>
       <groupId>org.apache.httpcomponents</groupId>
	   <artifactId>httpclient</artifactId>
	   <version>${apache.http.version}</version>
    </dependency>
     
    <dependency>
	   <groupId>org.apache.httpcomponents</groupId>
	   <artifactId>httpmime</artifactId>
	   <version>${apache.http.version}</version>
    </dependency>
    
    <dependency>
		 <groupId>com.squareup.okhttp</groupId>
		 <artifactId>okhttp</artifactId>
		 <version>2.5.0</version>
	</dependency>
	
	<dependency>  
	   <groupId>com.shekhargulati</groupId>
	   <artifactId>strman</artifactId>
	   <version>0.2.0</version>
	   <type>jar</type>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>leon_note</finalName>
    
    <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	            <encoding>UTF-8</encoding>
	        </configuration>
	    </plugin>
	    <plugin>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.2.1</version>
	        <configuration>
	            <attach>true</attach>
	        </configuration>
	        <executions>
	            <execution>
	                <phase>compile</phase>
	                <goals>
	                    <goal>jar</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	</plugins>
	
  </build>
  
</project>
